1
#Here is the number of lines required: 29
##start
You7 3 3
##end
Czi8 4 4
Mmh3 8 8
Vcy8 10 10
Z_d5 14 14
Qqd9 16 16
Clw3 17 17
Cw_2 19 19
H_f8 22 22
Gkk6 24 24
Rvp2 29 29
Bsa6 31 31
Mfe9 34 34
Hqr9 36 36
Htl1 38 38
Ki_6 41 41
Hfw2 45 45
Hg_3 48 48
Skf8 51 51
Cqv7 53 53
Yxc3 54 54
T_q2 56 56
Ry_1 60 60
Jcp8 63 63
Nuo4 67 67
Ams5 71 71
Iqf5 75 75
Kgl6 78 78
Rtn7 82 82
Vcc4 83 83
Yry5 85 85
Jkh9 88 88
Xxm0 93 93
Mfj7 94 94
Jyc6 99 99
Jvk8 100 100
Hmt0 105 105
T_m8 107 107
Pyg1 112 112
Miq9 117 117
Mxj0 118 118
Xbn7 122 122
San5 124 124
Rpu4 127 127
Foy1 132 132
Zts3 133 133
Nrq2 137 137
Pd_7 140 140
Ag_8 142 142
Zqx0 145 145
Fm_7 147 147
Bmc9 152 152
Dhp0 154 154
Ego4 157 157
Sno9 160 160
Ekb7 165 165
Kmr7 168 168
U__8 173 173
Pp_1 177 177
Uua6 181 181
Pfd9 183 183
Jr_4 187 187
Gpy9 192 192
Pil7 193 193
Znh6 198 198
Mgr7 201 201
Cer9 203 203
Dfs3 205 205
Hhe8 207 207
Hxo4 208 208
Svh6 209 209
W_x0 212 212
Vbt4 215 215
Swx6 217 217
Clg7 219 219
Fia4 224 224
Cgq7 227 227
Xxv2 229 229
Mwd8 234 234
Pyc9 236 236
Kte3 240 240
Br_8 243 243
Qvf0 247 247
Gdo4 254 254
T__0 258 258
Jjm6 263 263
Kjc0 266 266
Xwv7 269 269
Mgl7 273 273
Ufp6 274 274
Fyk2 277 277
Jox7 279 279
Qvu5 282 282
Q_q6 285 285
Ep_0 288 288
Gcm7 290 290
Mwj2 291 291
Hxx9 293 293
Bac4 295 295
Swi0 297 297
Iv_4 300 300
I_w8 301 301
Jmp9 303 303
Phj4 307 307
Vnk0 310 310
Ypr8 315 315
Jtl4 318 318
Qer9 321 321
Rex6 322 322
Vfw1 326 326
Obp5 331 331
Foh8 333 333
Kzk7 334 334
R__5 337 337
Qfb1 339 339
Xqs4 342 342
Mzn9 345 345
Ggb1 349 349
Bkv4 350 350
Wnn5 353 353
H_r5 354 354
Xgg0 357 357
Ojz6 359 359
Wi_0 362 362
S_i0 365 365
Taf2 366 366
Zig5 370 370
Emv0 373 373
Xzr6 376 376
Mpi1 378 378
Tjx4 382 382
Wga0 384 384
Yhl9 389 389
Oei1 392 392
Jgt9 396 396
Dkt2 401 401
Rfx2 404 404
Moo6 409 409
Jtk4 413 413
M_d5 416 416
Bzs5 419 419
Ncj8 423 423
Efp6 426 426
Hcr1 430 430
Vkn8 431 431
Ydq9 432 432
Zov5 437 437
Mwq3 440 440
Wqc8 444 444
Kkd5 447 447
E_w5 451 451
Xmw4 452 452
Xkm7 456 456
Jjk2 460 460
Iwq3 464 464
I__9 466 466
Emk3 470 470
Rml8 472 472
Olz0 475 475
Rnp4 479 479
G_b2 482 482
Nzu5 485 485
J_j5 490 490
Uu_7 494 494
Gzc0 499 499
Qle4 502 502
Soy8 506 506
Blo5 509 509
Zcv8 511 511
E_e9 516 516
Tg_0 518 518
Elr3 522 522
Ede9 526 526
Chv2 528 528
Prc8 529 529
Moo6-Mmh3
Ep_0-Vcy8
Br_8-Qqd9
Yry5-Cw_2
I__9-Gkk6
Yxc3-Bsa6
Iwq3-Htl1
Uua6-Tg_0
Xmw4-E_e9
Wi_0-Ki_6
Dfs3-Hfw2
H_r5-Hg_3
Jcp8-Skf8
Mxj0-Soy8
Svh6-Qle4
Xxv2-Uu_7
Kmr7-Yxc3
Znh6-G_b2
Qvf0-Ry_1
Mxj0-Rnp4
San5-Ams5
Xmw4-Rml8
Kzk7-Emk3
Xbn7-Rtn7
Zig5-Xmw4
Xwv7-Xxm0
Hxx9-Wqc8
Qvf0-Zov5
Swi0-Jyc6
Nrq2-Vkn8
Hmt0-Czi8
T_m8-Hmt0
Hcr1-T_m8
Pyg1-Hcr1
Ncj8-Efp6
Bzs5-Miq9
Moo6-Jtk4
Rfx2-Moo6
Jgt9-Dkt2
Oei1-Mxj0
Yhl9-Oei1
San5-Xbn7
Mpi1-Foy1
Xzr6-Mpi1
Zts3-Xzr6
Emv0-Nrq2
S_i0-Ag_8
Wi_0-S_i0
Fm_7-Zqx0
Bmc9-Fm_7
Ego4-Dhp0
Sno9-Ego4
Ekb7-Ojz6
Xgg0-Ekb7
Kmr7-H_r5
Ggb1-Bkv4
Pp_1-Ggb1
Gpy9-Xqs4
Qfb1-Pil7
Kzk7-R__5
Obp5-Foh8
Rex6-Vfw1
Mgr7-Qer9
Jtl4-Mgr7
I_w8-Jmp9
Hhe8-I_w8
Swi0-Iv_4
Hxo4-Swi0
Svh6-Hxo4
You7-Svh6
Qvf0-Czi8
Bac4-Qvf0
Hxx9-Bac4
Gcm7-Mwj2
Ep_0-Gcm7
W_x0-Ep_0
Vbt4-W_x0
Jox7-Qvu5
Clg7-Fyk2
Fia4-Clg7
Mwd8-Kjc0
Pyc9-Mwd8
Jjm6-Pyc9
T__0-Jjm6
Kte3-Gdo4
Br_8-Kte3
You7-Br_8
Gdo4-T__0
Kjc0-Xxv2
Xxv2-Xwv7
Xwv7-Cgq7
Cgq7-Mgl7
Mgl7-Ufp6
Ufp6-Fia4
Fyk2-Jox7
Qvu5-Swx6
Swx6-Q_q6
Q_q6-Vbt4
Mwj2-Hxx9
Iv_4-Hhe8
Jmp9-Phj4
Phj4-Dfs3
Dfs3-Cer9
Cer9-Vnk0
Vnk0-Ypr8
Ypr8-Jtl4
Qer9-Rex6
Vfw1-Obp5
Foh8-Kzk7
R__5-Znh6
Znh6-Qfb1
Pil7-Gpy9
Xqs4-Jr_4
Jr_4-Pfd9
Pfd9-Mzn9
Mzn9-Uua6
Uua6-Pp_1
Bkv4-U__8
U__8-Wnn5
Wnn5-Kmr7
H_r5-Xgg0
Ojz6-Sno9
Dhp0-Bmc9
Zqx0-Wi_0
Ag_8-Taf2
Taf2-Pd_7
Pd_7-Zig5
Zig5-Emv0
Nrq2-Zts3
Foy1-Tjx4
Tjx4-Rpu4
Rpu4-San5
Xbn7-Wga0
Wga0-Yhl9
Mxj0-Jgt9
Dkt2-Rfx2
Jtk4-M_d5
M_d5-Bzs5
Miq9-Ncj8
Efp6-Pyg1
Pfd9-Jvk8
Xxv2-Ydq9
Jr_4-Mfj7
Mpi1-Mwq3
Hcr1-Jkh9
Qer9-Kkd5
Kzk7-E_w5
Xzr6-Xkm7
Zig5-Jjk2
Xbn7-Yry5
Mzn9-Iwq3
Xmw4-Vcc4
Mzn9-I__9
Kmr7-Kgl6
Jmp9-Olz0
Gdo4-Iqf5
Q_q6-Nuo4
W_x0-Jcp8
Nuo4-T_q2
Ag_8-Cqv7
Hxx9-Nzu5
San5-J_j5
Foh8-Gzc0
J_j5-Blo5
Kte3-Zcv8
Fyk2-Hqr9
Ggb1-Mfe9
Kte3-Rvp2
Qle4-H_f8
Yry5-Elr3
Jcp8-Ede9
Qvf0-Clw3
Kjc0-Chv2
Cgq7-Prc8
Wga0-Z_d5