24
#Here is the number of lines required: 29
##start
You7 3 3
##end
Czi8 4 4
Mmh3 8 8
Vcy8 10 10
Z_d5 14 14
Qqd9 16 16
Clw3 17 17
Cw_2 19 19
H_f8 22 22
Gkk6 24 24
Rvp2 29 29
Bsa6 31 31
Mfe9 34 34
Hqr9 36 36
Htl1 38 38
Ki_6 41 41
Hfw2 45 45
Hg_3 48 48
Skf8 51 51
Cqv7 53 53
Yxc3 54 54
T_q2 56 56
Ry_1 60 60
Jcp8 63 63
Nuo4 67 67
Ams5 71 71
Iqf5 75 75
Kgl6 78 78
Rtn7 82 82
Vcc4 83 83
Yry5 85 85
Jkh9 88 88
Xxm0 93 93
Mfj7 94 94
Jyc6 99 99
Jvk8 100 100
Hmt0 105 105
T_m8 107 107
Pyg1 112 112
Miq9 117 117
Mxj0 118 118
Xbn7 122 122
San5 124 124
Rpu4 127 127
Foy1 132 132
Zts3 133 133
Nrq2 137 137
Pd_7 140 140
Ag_8 142 142
Zqx0 145 145
Fm_7 147 147
Bmc9 152 152
Dhp0 154 154
Ego4 157 157
Sno9 160 160
Ekb7 165 165
Kmr7 168 168
U__8 173 173
Pp_1 177 177
Uua6 181 181
Pfd9 183 183
Jr_4 187 187
Gpy9 192 192
Pil7 193 193
Znh6 198 198
Mgr7 201 201
Cer9 203 203
Dfs3 205 205
Hhe8 207 207
Hxo4 208 208
Svh6 209 209
W_x0 212 212
Vbt4 215 215
Swx6 217 217
Clg7 219 219
Fia4 224 224
Cgq7 227 227
Xxv2 229 229
Mwd8 234 234
Pyc9 236 236
Kte3 240 240
Br_8 243 243
Qvf0 247 247
Gdo4 254 254
T__0 258 258
Jjm6 263 263
Kjc0 266 266
Xwv7 269 269
Mgl7 273 273
Ufp6 274 274
Fyk2 277 277
Jox7 279 279
Qvu5 282 282
Q_q6 285 285
Ep_0 288 288
Gcm7 290 290
Mwj2 291 291
Hxx9 293 293
Bac4 295 295
Swi0 297 297
Iv_4 300 300
I_w8 301 301
Jmp9 303 303
Phj4 307 307
Vnk0 310 310
Ypr8 315 315
Jtl4 318 318
Qer9 321 321
Rex6 322 322
Vfw1 326 326
Obp5 331 331
Foh8 333 333
Kzk7 334 334
R__5 337 337
Qfb1 339 339
Xqs4 342 342
Mzn9 345 345
Ggb1 349 349
Bkv4 350 350
Wnn5 353 353
H_r5 354 354
Xgg0 357 357
Ojz6 359 359
Wi_0 362 362
S_i0 365 365
Taf2 366 366
Zig5 370 370
Emv0 373 373
Xzr6 376 376
Mpi1 378 378
Tjx4 382 382
Wga0 384 384
Yhl9 389 389
Oei1 392 392
Jgt9 396 396
Dkt2 401 401
Rfx2 404 404
Moo6 409 409
Jtk4 413 413
M_d5 416 416
Bzs5 419 419
Ncj8 423 423
Efp6 426 426
Hcr1 430 430
Vkn8 431 431
Ydq9 432 432
Zov5 437 437
Mwq3 440 440
Wqc8 444 444
Kkd5 447 447
E_w5 451 451
Xmw4 452 452
Xkm7 456 456
Jjk2 460 460
Iwq3 464 464
I__9 466 466
Emk3 470 470
Rml8 472 472
Olz0 475 475
Rnp4 479 479
G_b2 482 482
Nzu5 485 485
J_j5 490 490
Uu_7 494 494
Gzc0 499 499
Qle4 502 502
Soy8 506 506
Blo5 509 509
Zcv8 511 511
E_e9 516 516
Tg_0 518 518
Elr3 522 522
Ede9 526 526
Chv2 528 528
Prc8 529 529
Moo6-Mmh3
Ep_0-Vcy8
Br_8-Qqd9
Yry5-Cw_2
I__9-Gkk6
Yxc3-Bsa6
Iwq3-Htl1
Uua6-Tg_0
Xmw4-E_e9
Wi_0-Ki_6
Dfs3-Hfw2
H_r5-Hg_3
Jcp8-Skf8
Mxj0-Soy8
Svh6-Qle4
Xxv2-Uu_7
Kmr7-Yxc3
Znh6-G_b2
Qvf0-Ry_1
Mxj0-Rnp4
San5-Ams5
Xmw4-Rml8
Kzk7-Emk3
Xbn7-Rtn7
Zig5-Xmw4
Xwv7-Xxm0
Hxx9-Wqc8
Qvf0-Zov5
Swi0-Jyc6
Nrq2-Vkn8
Hmt0-Czi8
T_m8-Hmt0
Hcr1-T_m8
Pyg1-Hcr1
Ncj8-Efp6
Bzs5-Miq9
Moo6-Jtk4
Rfx2-Moo6
Jgt9-Dkt2
Oei1-Mxj0
Yhl9-Oei1
San5-Xbn7
Mpi1-Foy1
Xzr6-Mpi1
Zts3-Xzr6
Emv0-Nrq2
S_i0-Ag_8
Wi_0-S_i0
Fm_7-Zqx0
Bmc9-Fm_7
Ego4-Dhp0
Sno9-Ego4
Ekb7-Ojz6
Xgg0-Ekb7
Kmr7-H_r5
Ggb1-Bkv4
Pp_1-Ggb1
Gpy9-Xqs4
Qfb1-Pil7
Kzk7-R__5
Obp5-Foh8
Rex6-Vfw1
Mgr7-Qer9
Jtl4-Mgr7
I_w8-Jmp9
Hhe8-I_w8
Swi0-Iv_4
Hxo4-Swi0
Svh6-Hxo4
You7-Svh6
Qvf0-Czi8
Bac4-Qvf0
Hxx9-Bac4
Gcm7-Mwj2
Ep_0-Gcm7
W_x0-Ep_0
Vbt4-W_x0
Jox7-Qvu5
Clg7-Fyk2
Fia4-Clg7
Mwd8-Kjc0
Pyc9-Mwd8
Jjm6-Pyc9
T__0-Jjm6
Kte3-Gdo4
Br_8-Kte3
You7-Br_8
Gdo4-T__0
Kjc0-Xxv2
Xxv2-Xwv7
Xwv7-Cgq7
Cgq7-Mgl7
Mgl7-Ufp6
Ufp6-Fia4
Fyk2-Jox7
Qvu5-Swx6
Swx6-Q_q6
Q_q6-Vbt4
Mwj2-Hxx9
Iv_4-Hhe8
Jmp9-Phj4
Phj4-Dfs3
Dfs3-Cer9
Cer9-Vnk0
Vnk0-Ypr8
Ypr8-Jtl4
Qer9-Rex6
Vfw1-Obp5
Foh8-Kzk7
R__5-Znh6
Znh6-Qfb1
Pil7-Gpy9
Xqs4-Jr_4
Jr_4-Pfd9
Pfd9-Mzn9
Mzn9-Uua6
Uua6-Pp_1
Bkv4-U__8
U__8-Wnn5
Wnn5-Kmr7
H_r5-Xgg0
Ojz6-Sno9
Dhp0-Bmc9
Zqx0-Wi_0
Ag_8-Taf2
Taf2-Pd_7
Pd_7-Zig5
Zig5-Emv0
Nrq2-Zts3
Foy1-Tjx4
Tjx4-Rpu4
Rpu4-San5
Xbn7-Wga0
Wga0-Yhl9
Mxj0-Jgt9
Dkt2-Rfx2
Jtk4-M_d5
M_d5-Bzs5
Miq9-Ncj8
Efp6-Pyg1
Pfd9-Jvk8
Xxv2-Ydq9
Jr_4-Mfj7
Mpi1-Mwq3
Hcr1-Jkh9
Qer9-Kkd5
Kzk7-E_w5
Xzr6-Xkm7
Zig5-Jjk2
Xbn7-Yry5
Mzn9-Iwq3
Xmw4-Vcc4
Mzn9-I__9
Kmr7-Kgl6
Jmp9-Olz0
Gdo4-Iqf5
Q_q6-Nuo4
W_x0-Jcp8
Nuo4-T_q2
Ag_8-Cqv7
Hxx9-Nzu5
San5-J_j5
Foh8-Gzc0
J_j5-Blo5
Kte3-Zcv8
Fyk2-Hqr9
Ggb1-Mfe9
Kte3-Rvp2
Qle4-H_f8
Yry5-Elr3
Jcp8-Ede9
Qvf0-Clw3
Kjc0-Chv2
Cgq7-Prc8
Wga0-Z_d5

L1-Br_8
L1-Kte3 L2-Br_8
L1-Gdo4 L2-Kte3 L3-Br_8
L1-T__0 L2-Gdo4 L3-Kte3 L4-Br_8
L1-Jjm6 L2-T__0 L3-Gdo4 L4-Kte3 L5-Br_8
L1-Pyc9 L2-Jjm6 L3-T__0 L4-Gdo4 L5-Kte3 L6-Br_8
L1-Mwd8 L2-Pyc9 L3-Jjm6 L4-T__0 L5-Gdo4 L6-Kte3 L7-Br_8
L1-Kjc0 L2-Mwd8 L3-Pyc9 L4-Jjm6 L5-T__0 L6-Gdo4 L7-Kte3 L8-Br_8
L1-Xxv2 L2-Kjc0 L3-Mwd8 L4-Pyc9 L5-Jjm6 L6-T__0 L7-Gdo4 L8-Kte3 L9-Br_8
L1-Xwv7 L2-Xxv2 L3-Kjc0 L4-Mwd8 L5-Pyc9 L6-Jjm6 L7-T__0 L8-Gdo4 L9-Kte3 L10-Br_8
L1-Cgq7 L2-Xwv7 L3-Xxv2 L4-Kjc0 L5-Mwd8 L6-Pyc9 L7-Jjm6 L8-T__0 L9-Gdo4 L10-Kte3 L11-Br_8
L1-Mgl7 L2-Cgq7 L3-Xwv7 L4-Xxv2 L5-Kjc0 L6-Mwd8 L7-Pyc9 L8-Jjm6 L9-T__0 L10-Gdo4 L11-Kte3 L12-Br_8
L1-Ufp6 L2-Mgl7 L3-Cgq7 L4-Xwv7 L5-Xxv2 L6-Kjc0 L7-Mwd8 L8-Pyc9 L9-Jjm6 L10-T__0 L11-Gdo4 L12-Kte3 L13-Br_8
L1-Fia4 L2-Ufp6 L3-Mgl7 L4-Cgq7 L5-Xwv7 L6-Xxv2 L7-Kjc0 L8-Mwd8 L9-Pyc9 L10-Jjm6 L11-T__0 L12-Gdo4 L13-Kte3 L14-Br_8
L1-Clg7 L2-Fia4 L3-Ufp6 L4-Mgl7 L5-Cgq7 L6-Xwv7 L7-Xxv2 L8-Kjc0 L9-Mwd8 L10-Pyc9 L11-Jjm6 L12-T__0 L13-Gdo4 L14-Kte3 L15-Br_8
L1-Fyk2 L2-Clg7 L3-Fia4 L4-Ufp6 L5-Mgl7 L6-Cgq7 L7-Xwv7 L8-Xxv2 L9-Kjc0 L10-Mwd8 L11-Pyc9 L12-Jjm6 L13-T__0 L14-Gdo4 L15-Kte3 L16-Br_8
L1-Jox7 L2-Fyk2 L3-Clg7 L4-Fia4 L5-Ufp6 L6-Mgl7 L7-Cgq7 L8-Xwv7 L9-Xxv2 L10-Kjc0 L11-Mwd8 L12-Pyc9 L13-Jjm6 L14-T__0 L15-Gdo4 L16-Kte3 L17-Br_8
L1-Qvu5 L2-Jox7 L3-Fyk2 L4-Clg7 L5-Fia4 L6-Ufp6 L7-Mgl7 L8-Cgq7 L9-Xwv7 L10-Xxv2 L11-Kjc0 L12-Mwd8 L13-Pyc9 L14-Jjm6 L15-T__0 L16-Gdo4 L17-Kte3 L18-Br_8
L1-Swx6 L2-Qvu5 L3-Jox7 L4-Fyk2 L5-Clg7 L6-Fia4 L7-Ufp6 L8-Mgl7 L9-Cgq7 L10-Xwv7 L11-Xxv2 L12-Kjc0 L13-Mwd8 L14-Pyc9 L15-Jjm6 L16-T__0 L17-Gdo4 L18-Kte3 L19-Br_8
L1-Q_q6 L2-Swx6 L3-Qvu5 L4-Jox7 L5-Fyk2 L6-Clg7 L7-Fia4 L8-Ufp6 L9-Mgl7 L10-Cgq7 L11-Xwv7 L12-Xxv2 L13-Kjc0 L14-Mwd8 L15-Pyc9 L16-Jjm6 L17-T__0 L18-Gdo4 L19-Kte3 L20-Br_8
L1-Vbt4 L2-Q_q6 L3-Swx6 L4-Qvu5 L5-Jox7 L6-Fyk2 L7-Clg7 L8-Fia4 L9-Ufp6 L10-Mgl7 L11-Cgq7 L12-Xwv7 L13-Xxv2 L14-Kjc0 L15-Mwd8 L16-Pyc9 L17-Jjm6 L18-T__0 L19-Gdo4 L20-Kte3 L21-Br_8
L1-W_x0 L2-Vbt4 L3-Q_q6 L4-Swx6 L5-Qvu5 L6-Jox7 L7-Fyk2 L8-Clg7 L9-Fia4 L10-Ufp6 L11-Mgl7 L12-Cgq7 L13-Xwv7 L14-Xxv2 L15-Kjc0 L16-Mwd8 L17-Pyc9 L18-Jjm6 L19-T__0 L20-Gdo4 L21-Kte3 L22-Br_8
L1-Ep_0 L2-W_x0 L3-Vbt4 L4-Q_q6 L5-Swx6 L6-Qvu5 L7-Jox7 L8-Fyk2 L9-Clg7 L10-Fia4 L11-Ufp6 L12-Mgl7 L13-Cgq7 L14-Xwv7 L15-Xxv2 L16-Kjc0 L17-Mwd8 L18-Pyc9 L19-Jjm6 L20-T__0 L21-Gdo4 L22-Kte3 L23-Br_8
L1-Gcm7 L2-Ep_0 L3-W_x0 L4-Vbt4 L5-Q_q6 L6-Swx6 L7-Qvu5 L8-Jox7 L9-Fyk2 L10-Clg7 L11-Fia4 L12-Ufp6 L13-Mgl7 L14-Cgq7 L15-Xwv7 L16-Xxv2 L17-Kjc0 L18-Mwd8 L19-Pyc9 L20-Jjm6 L21-T__0 L22-Gdo4 L23-Kte3 L24-Br_8
L1-Mwj2 L2-Gcm7 L3-Ep_0 L4-W_x0 L5-Vbt4 L6-Q_q6 L7-Swx6 L8-Qvu5 L9-Jox7 L10-Fyk2 L11-Clg7 L12-Fia4 L13-Ufp6 L14-Mgl7 L15-Cgq7 L16-Xwv7 L17-Xxv2 L18-Kjc0 L19-Mwd8 L20-Pyc9 L21-Jjm6 L22-T__0 L23-Gdo4 L24-Kte3
L1-Hxx9 L2-Mwj2 L3-Gcm7 L4-Ep_0 L5-W_x0 L6-Vbt4 L7-Q_q6 L8-Swx6 L9-Qvu5 L10-Jox7 L11-Fyk2 L12-Clg7 L13-Fia4 L14-Ufp6 L15-Mgl7 L16-Cgq7 L17-Xwv7 L18-Xxv2 L19-Kjc0 L20-Mwd8 L21-Pyc9 L22-Jjm6 L23-T__0 L24-Gdo4
L1-Bac4 L2-Hxx9 L3-Mwj2 L4-Gcm7 L5-Ep_0 L6-W_x0 L7-Vbt4 L8-Q_q6 L9-Swx6 L10-Qvu5 L11-Jox7 L12-Fyk2 L13-Clg7 L14-Fia4 L15-Ufp6 L16-Mgl7 L17-Cgq7 L18-Xwv7 L19-Xxv2 L20-Kjc0 L21-Mwd8 L22-Pyc9 L23-Jjm6 L24-T__0
L1-Qvf0 L2-Bac4 L3-Hxx9 L4-Mwj2 L5-Gcm7 L6-Ep_0 L7-W_x0 L8-Vbt4 L9-Q_q6 L10-Swx6 L11-Qvu5 L12-Jox7 L13-Fyk2 L14-Clg7 L15-Fia4 L16-Ufp6 L17-Mgl7 L18-Cgq7 L19-Xwv7 L20-Xxv2 L21-Kjc0 L22-Mwd8 L23-Pyc9 L24-Jjm6
L1-Czi8 L2-Qvf0 L3-Bac4 L4-Hxx9 L5-Mwj2 L6-Gcm7 L7-Ep_0 L8-W_x0 L9-Vbt4 L10-Q_q6 L11-Swx6 L12-Qvu5 L13-Jox7 L14-Fyk2 L15-Clg7 L16-Fia4 L17-Ufp6 L18-Mgl7 L19-Cgq7 L20-Xwv7 L21-Xxv2 L22-Kjc0 L23-Mwd8 L24-Pyc9
L2-Czi8 L3-Qvf0 L4-Bac4 L5-Hxx9 L6-Mwj2 L7-Gcm7 L8-Ep_0 L9-W_x0 L10-Vbt4 L11-Q_q6 L12-Swx6 L13-Qvu5 L14-Jox7 L15-Fyk2 L16-Clg7 L17-Fia4 L18-Ufp6 L19-Mgl7 L20-Cgq7 L21-Xwv7 L22-Xxv2 L23-Kjc0 L24-Mwd8
L3-Czi8 L4-Qvf0 L5-Bac4 L6-Hxx9 L7-Mwj2 L8-Gcm7 L9-Ep_0 L10-W_x0 L11-Vbt4 L12-Q_q6 L13-Swx6 L14-Qvu5 L15-Jox7 L16-Fyk2 L17-Clg7 L18-Fia4 L19-Ufp6 L20-Mgl7 L21-Cgq7 L22-Xwv7 L23-Xxv2 L24-Kjc0
L4-Czi8 L5-Qvf0 L6-Bac4 L7-Hxx9 L8-Mwj2 L9-Gcm7 L10-Ep_0 L11-W_x0 L12-Vbt4 L13-Q_q6 L14-Swx6 L15-Qvu5 L16-Jox7 L17-Fyk2 L18-Clg7 L19-Fia4 L20-Ufp6 L21-Mgl7 L22-Cgq7 L23-Xwv7 L24-Xxv2
L5-Czi8 L6-Qvf0 L7-Bac4 L8-Hxx9 L9-Mwj2 L10-Gcm7 L11-Ep_0 L12-W_x0 L13-Vbt4 L14-Q_q6 L15-Swx6 L16-Qvu5 L17-Jox7 L18-Fyk2 L19-Clg7 L20-Fia4 L21-Ufp6 L22-Mgl7 L23-Cgq7 L24-Xwv7
L6-Czi8 L7-Qvf0 L8-Bac4 L9-Hxx9 L10-Mwj2 L11-Gcm7 L12-Ep_0 L13-W_x0 L14-Vbt4 L15-Q_q6 L16-Swx6 L17-Qvu5 L18-Jox7 L19-Fyk2 L20-Clg7 L21-Fia4 L22-Ufp6 L23-Mgl7 L24-Cgq7
L7-Czi8 L8-Qvf0 L9-Bac4 L10-Hxx9 L11-Mwj2 L12-Gcm7 L13-Ep_0 L14-W_x0 L15-Vbt4 L16-Q_q6 L17-Swx6 L18-Qvu5 L19-Jox7 L20-Fyk2 L21-Clg7 L22-Fia4 L23-Ufp6 L24-Mgl7
L8-Czi8 L9-Qvf0 L10-Bac4 L11-Hxx9 L12-Mwj2 L13-Gcm7 L14-Ep_0 L15-W_x0 L16-Vbt4 L17-Q_q6 L18-Swx6 L19-Qvu5 L20-Jox7 L21-Fyk2 L22-Clg7 L23-Fia4 L24-Ufp6
L9-Czi8 L10-Qvf0 L11-Bac4 L12-Hxx9 L13-Mwj2 L14-Gcm7 L15-Ep_0 L16-W_x0 L17-Vbt4 L18-Q_q6 L19-Swx6 L20-Qvu5 L21-Jox7 L22-Fyk2 L23-Clg7 L24-Fia4
L10-Czi8 L11-Qvf0 L12-Bac4 L13-Hxx9 L14-Mwj2 L15-Gcm7 L16-Ep_0 L17-W_x0 L18-Vbt4 L19-Q_q6 L20-Swx6 L21-Qvu5 L22-Jox7 L23-Fyk2 L24-Clg7
L11-Czi8 L12-Qvf0 L13-Bac4 L14-Hxx9 L15-Mwj2 L16-Gcm7 L17-Ep_0 L18-W_x0 L19-Vbt4 L20-Q_q6 L21-Swx6 L22-Qvu5 L23-Jox7 L24-Fyk2
L12-Czi8 L13-Qvf0 L14-Bac4 L15-Hxx9 L16-Mwj2 L17-Gcm7 L18-Ep_0 L19-W_x0 L20-Vbt4 L21-Q_q6 L22-Swx6 L23-Qvu5 L24-Jox7
L13-Czi8 L14-Qvf0 L15-Bac4 L16-Hxx9 L17-Mwj2 L18-Gcm7 L19-Ep_0 L20-W_x0 L21-Vbt4 L22-Q_q6 L23-Swx6 L24-Qvu5
L14-Czi8 L15-Qvf0 L16-Bac4 L17-Hxx9 L18-Mwj2 L19-Gcm7 L20-Ep_0 L21-W_x0 L22-Vbt4 L23-Q_q6 L24-Swx6
L15-Czi8 L16-Qvf0 L17-Bac4 L18-Hxx9 L19-Mwj2 L20-Gcm7 L21-Ep_0 L22-W_x0 L23-Vbt4 L24-Q_q6
L16-Czi8 L17-Qvf0 L18-Bac4 L19-Hxx9 L20-Mwj2 L21-Gcm7 L22-Ep_0 L23-W_x0 L24-Vbt4
L17-Czi8 L18-Qvf0 L19-Bac4 L20-Hxx9 L21-Mwj2 L22-Gcm7 L23-Ep_0 L24-W_x0
L18-Czi8 L19-Qvf0 L20-Bac4 L21-Hxx9 L22-Mwj2 L23-Gcm7 L24-Ep_0
L19-Czi8 L20-Qvf0 L21-Bac4 L22-Hxx9 L23-Mwj2 L24-Gcm7
L20-Czi8 L21-Qvf0 L22-Bac4 L23-Hxx9 L24-Mwj2
L21-Czi8 L22-Qvf0 L23-Bac4 L24-Hxx9
L22-Czi8 L23-Qvf0 L24-Bac4
L23-Czi8 L24-Qvf0
L24-Czi8